# mycrud

./: .classpath  Description.txt  pom.xml
src/main/java/crud/mycrud/config/: AppConfig.java  AppInit.java  MvcConfiguration.java  WebConfig.java
src/main/java/crud/mycrud/controller/: HomeController.java  UserController.java
src/main/java/crud/mycrud/dao/: UserDao.java  UserDaoImp.java  UserDaoImpl.java
src/main/java/crud/mycrud/model/: User.java
src/main/java/crud/mycrud/service/: UserService.java  UserServiceImpl.java
src/main/java/test/: UserDaoTest.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add_user.html  edit.html  home.html  index.html  list.html
