## MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#db.username=root
#db.password=1234

# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://35.157.16.43:3306/sql11696487
db.username=sql11696487
db.password=Uw2eE7vPw8

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

